# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  database: nb
  username: 
  password: 
  host: localhost
  timeout: 5000
  session_key: nb
  secret: 81asqZ7mb6qHLIO0jCiQdcm7EBENQNj4VNb44R3ZLCJK6Kc1YFClc3q0BpwcaVC
  domain: yourdomain.com
  memcached_namespace: nb_dev
  twitter_login:
  twitter_password:  
  facebook_api_key:
  facebook_secret_key:
  twitter_key:
  twitter_secret_key:
  hoptoad_key:
  signup_locked: false # Then /signup uses basic auth
  signup_user: agora
  signup_password: agora123
  signup_domain_locked: true # Should only the following domains be allowed to sign up?
  signup_domains:
    - domain: agora1.is
    - domain: agora2.is
  website_locked: true # Does the user need to be logged in to use the website?
  
# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: nb_test
  username: 
  password:
  host: localhost
  timeout: 5000
  
production:
  adapter: mysql
  database: nb_production
  username: 
  password: 
  host: localhost
  timeout: 5000
  session_key: nb
  secret: 81asqZ7mb6qHLIO0jCiQdcm7EBENQNj4VNb44R3ZLCJK6Kc1YFClc3q0BpwcaVC
  domain: yourdomain.com
  memcached_namespace: nb_prod
  twitter_login:
  twitter_password:
  facebook_api_key:
  facebook_secret_key:
  hoptoad_key:
  signup_locked: false # Then /signup uses basic auth
  signup_user: agora
  signup_password: agora123
  signup_domain_locked: true # Should only the following domains be allowed to sign up?
  signup_domains:
    - domain: agora1.is
    - domain: agora2.is
  website_locked: true # Does the user need to be logged in to use the website?  